<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage Sample</title>
        <style>
            body{
                text-align:center;
                border:black;
                
                background-color: hsla(147, 64%, 71%, 0.365);
                border: navy;
                padding: 15px 40px;
            }
            .button{
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 60px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .form{
                font-size: 16px;
                margin: auto;
                text-decoration: solid;
            }
        </style>
        
    </head>
    <body>
        <img src="https://cdn2.vectorstock.com/i/1000x1000/54/31/pc-with-login-form-page-on-screen-vector-28695431.jpg" alt="login details" width="500" height="350" align="right" >
        <h1>Member Login</h1>
        <form class="form">
            <input type="text" placeholder="name"><br><br>
            <input type="password" placeholder="password"><br><br>
        </form><br>
        <br>
        
        <button class="button" type = "button" onclick =
            "alert('Successfully logged in')">
            Login
        </button>
        <p>Forgot Username/password<br><br>
            <a href="#">Create an account</a></p>
    </body>
</html>